{
  "header": {
    "badge": "STATIC",
    "theme": "Theme"
  },
  "search": {
    "placeholder": "Search coins…"
  },
  "home": {
    "marketTitle": "Market",
    "fngTitle": "Fear & Greed",
    "newsTitle": "News",
    "refresh": "Refresh",
    "noDataTitle": "No data yet",
    "noDataText": "Run the “Update data” GitHub Action (or wait for the hourly schedule) to populate /data.",
    "noNews": "No news yet."
  },
  "table": {
    "coin": "Coin",
    "price": "Price",
    "24h": "24h",
    "mcap": "MCap",
    "vol": "Vol 24h",
    "spark": "7d"
  },
  "pager": {
    "prev": "Prev",
    "next": "Next",
    "page": "Page"
  },
  "fng": {
    "loading": "Loading…",
    "extremeFear": "Extreme fear",
    "extremeGreed": "Extreme greed"
  },
  "coin": {
    "price": "Price",
    "change24h": "24h",
    "change7d": "7d",
    "change30d": "30d",
    "quickStats": "Quick stats",
    "marketCap": "Market cap",
    "volume24h": "Volume (24h)",
    "high24h": "High (24h)",
    "low24h": "Low (24h)",
    "ath": "ATH",
    "atl": "ATL",
    "chart": "Chart",
    "exchange": "Exchange",
    "pair": "Pair",
    "reload": "Reload",
    "about": "About",
    "aboutEmpty": "No description snapshot yet.",
    "performance": "Performance",
    "sparkline": "7d sparkline"
  },
  "footer": {
    "dataSource": "Data snapshots in"
  }
}