{
  "header": {
    "badge": "STATIC",
    "theme": "Тема"
  },
  "search": {
    "placeholder": "Поиск монет…"
  },
  "home": {
    "marketTitle": "Рынок",
    "fngTitle": "Страх и жадность",
    "newsTitle": "Новости",
    "refresh": "Обновить",
    "noDataTitle": "Пока нет данных",
    "noDataText": "Запусти GitHub Action “Update data” (или дождись часового обновления), чтобы заполнить /data.",
    "noNews": "Пока нет новостей."
  },
  "table": {
    "coin": "Монета",
    "price": "Цена",
    "24h": "24ч",
    "mcap": "Капитализация",
    "vol": "Объём 24ч",
    "spark": "7д"
  },
  "pager": {
    "prev": "Назад",
    "next": "Вперёд",
    "page": "Стр."
  },
  "fng": {
    "loading": "Загрузка…",
    "extremeFear": "Сильный страх",
    "extremeGreed": "Сильная жадность"
  },
  "coin": {
    "price": "Цена",
    "change24h": "24ч",
    "change7d": "7д",
    "change30d": "30д",
    "quickStats": "Быстрая статистика",
    "marketCap": "Капитализация",
    "volume24h": "Объём (24ч)",
    "high24h": "Макс (24ч)",
    "low24h": "Мин (24ч)",
    "ath": "Истор. максимум",
    "atl": "Истор. минимум",
    "chart": "График",
    "exchange": "Биржа",
    "pair": "Пара",
    "reload": "Перезагрузить",
    "about": "О монете",
    "aboutEmpty": "Пока нет снимка описания.",
    "performance": "Динамика",
    "sparkline": "Спарклайн 7д"
  },
  "footer": {
    "dataSource": "Снимки данных в"
  }
}