<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CryptoBoard — Markets</title>
  <meta name="description" content="Static crypto markets dashboard (GitHub Pages) with hourly data updates via GitHub Actions." />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="assets/img/icon-192.png" />
  <link rel="stylesheet" href="assets/css/tokens.css" />
  <link rel="stylesheet" href="assets/css/base.css" />
  <link rel="stylesheet" href="assets/css/layout.css" />
  <link rel="stylesheet" href="assets/css/components.css" />
  <link rel="stylesheet" href="assets/css/pages/index.css" />
</head>
<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="index.html" aria-label="CryptoBoard Home">
        <span class="brand__mark">◎</span>
        <span class="brand__name">CryptoBoard</span>
        <span class="brand__badge" data-i18n="header.badge">STATIC</span>
      </a>

      <div class="topbar__actions">
        <div class="search" role="search">
          <input id="searchInput" class="search__input" type="search" autocomplete="off"
                 placeholder="Search coins…" data-i18n-placeholder="search.placeholder" />
          <div id="searchDropdown" class="search__dropdown" hidden></div>
        </div>

        <button id="langBtn" class="btn btn--ghost" type="button" aria-label="Switch language">
          <span class="btn__icon">🌐</span><span id="langLabel">EN</span>
        </button>

        <button id="themeBtn" class="btn btn--ghost" type="button" aria-label="Toggle theme">
          <span class="btn__icon">🌓</span><span data-i18n="header.theme">Theme</span>
        </button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="grid grid--home">
      <div class="card card--tight">
        <div class="card__head">
          <h2 class="h2" data-i18n="home.marketTitle">Market</h2>
          <div class="muted" id="lastUpdated">—</div>
        </div>

        <div class="tableWrap">
          <table class="table" id="coinsTable" aria-describedby="tableHelp">
            <thead>
              <tr>
                <th class="col-rank">#</th>
                <th class="col-coin" data-i18n="table.coin">Coin</th>
                <th class="col-price" data-i18n="table.price">Price</th>
                <th class="col-change" data-i18n="table.24h">24h</th>
                <th class="col-mcap" data-i18n="table.mcap">MCap</th>
                <th class="col-vol" data-i18n="table.vol">Vol 24h</th>
                <th class="col-spark" data-i18n="table.spark">7d</th>
              </tr>
            </thead>
            <tbody id="coinsTbody"></tbody>
          </table>
          <div id="tableEmpty" class="empty" hidden>
            <div class="empty__title" data-i18n="home.noDataTitle">No data yet</div>
            <div class="empty__text" data-i18n="home.noDataText">
              Run the “Update data” GitHub Action (or wait for the hourly schedule) to populate /data.
            </div>
          </div>
          <div id="tableHelp" class="srOnly">Crypto markets table</div>
        </div>

        <div class="pager">
          <button id="prevPage" class="btn btn--soft" type="button">← <span data-i18n="pager.prev">Prev</span></button>
          <div class="pager__meta">
            <span class="muted" data-i18n="pager.page">Page</span>
            <span id="pageNow" class="mono">1</span>
            <span class="muted">/</span>
            <span id="pageTotal" class="mono">—</span>
          </div>
          <button id="nextPage" class="btn btn--soft" type="button"><span data-i18n="pager.next">Next</span> →</button>
        </div>
      </div>

      <aside class="stack">
        <div class="card card--tight">
          <div class="card__head">
            <h3 class="h3" data-i18n="home.fngTitle">Fear &amp; Greed</h3>
            <div class="muted" id="fngDate">—</div>
          </div>
          <div class="fng">
            <div class="fng__value">
              <span id="fngValue" class="fng__num mono">—</span>
              <span id="fngLabel" class="fng__label" data-i18n="fng.loading">Loading…</span>
            </div>
            <div class="fng__bar">
              <div id="fngFill" class="fng__fill" style="width:0%"></div>
            </div>
            <div class="fng__scale">
              <span data-i18n="fng.extremeFear">Extreme fear</span>
              <span data-i18n="fng.extremeGreed">Extreme greed</span>
            </div>
          </div>
        </div>

        <div class="card card--tight">
          <div class="card__head">
            <h3 class="h3" data-i18n="home.newsTitle">News</h3>
            <a class="link" href="#" id="newsRefresh" data-i18n="home.refresh">Refresh</a>
          </div>
          <div id="newsList" class="news"></div>
          <div id="newsEmpty" class="empty empty--mini" hidden>
            <div class="empty__text" data-i18n="home.noNews">No news yet.</div>
          </div>
        </div>
      </aside>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="muted">
        <span>©</span> <span id="yearNow"></span> <span>CryptoBoard</span>
        <span class="dot">•</span>
        <a class="link" href="README.md" target="_blank" rel="noreferrer">README</a>
      </div>
      <div class="muted">
        <span data-i18n="footer.dataSource">Data snapshots in</span> <span class="mono">/data</span>
      </div>
    </div>
  </footer>

  <script type="module" src="assets/js/pages/index.js"></script>
</body>
</html>
