name: Update data

on:
  schedule:
    - cron: "0 * * * *" # every hour
  workflow_dispatch: {}

concurrency:
  group: update-data
  cancel-in-progress: true

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      - name: Install deps
        run: npm install --no-fund --no-audit

      - name: Update /data snapshots
        env:
          COINGECKO_API_KEY: ${{ secrets.COINGECKO_API_KEY }}
          COINGECKO_PAGES: ${{ secrets.COINGECKO_PAGES }}
          COINGECKO_PER_PAGE: ${{ secrets.COINGECKO_PER_PAGE }}
          VS_CURRENCY: ${{ secrets.VS_CURRENCY }}
          DETAILS_LIMIT: ${{ secrets.DETAILS_LIMIT }}
        run: npm run update:data

      - name: Commit & push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          if [[ -n "$(git status --porcelain)" ]]; then
            git add data
            git commit -m "chore(data): hourly update"
            git push
          else
            echo "No changes to commit."
          fi
