/* base.css — global defaults */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:var(--font);
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}
a{color:inherit}
img{max-width:100%;display:block}
button,input,select{font:inherit}
::selection{background:rgba(125,211,252,.25)}
.srOnly{position:absolute;left:-9999px}
.muted{color:var(--muted)}
.mono{font-family:var(--mono)}
.dot{margin:0 .5rem}
.h1{font-size:26px;line-height:1.15;margin:0}
.h2{font-size:18px;line-height:1.2;margin:0}
.h3{font-size:14px;line-height:1.2;margin:0}
.link{color:var(--brand);text-decoration:none}
.link:hover{text-decoration:underline}
.pill{
  display:inline-flex;align-items:center;gap:6px;
  padding:4px 8px;border-radius:999px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.02);
  font-size:12px;
}
.pill--soft{background:rgba(125,211,252,.10); border-color:rgba(125,211,252,.20)}
