/* layout.css — structure */
.container{max-width:var(--container);margin:0 auto;padding:0 16px}
.topbar{
  position:sticky;top:0;z-index:10;
  background:rgba(11,15,23,.75);
  backdrop-filter:saturate(140%) blur(10px);
  border-bottom:1px solid var(--border);
}
html[data-theme="light"] .topbar{background:rgba(246,248,252,.85)}
.topbar__inner{display:flex;align-items:center;justify-content:space-between;gap:14px;height:62px}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none}
.brand__mark{
  width:28px;height:28px;border-radius:10px;
  display:grid;place-items:center;
  background:rgba(125,211,252,.14);
  border:1px solid rgba(125,211,252,.22);
}
.brand__name{font-weight:700;letter-spacing:.2px}
.brand__badge{
  font-size:11px;color:var(--muted);
  border:1px solid var(--border);
  padding:3px 7px;border-radius:999px;
}
.topbar__actions{display:flex;align-items:center;gap:10px}
.grid{display:grid;gap:var(--gap);margin:18px 0}
.grid--home{grid-template-columns: 1fr 380px}
.grid--coin{grid-template-columns: 1fr 380px}
.stack{display:flex;flex-direction:column;gap:var(--gap)}
.footer{margin:26px 0 18px}
.footer__inner{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
@media (max-width: 980px){
  .grid--home,.grid--coin{grid-template-columns:1fr}
}
