/* tokens.css — design tokens (no frameworks) */
:root{
  --bg: #0b0f17;
  --panel: #0f1524;
  --panel2: #101a2e;
  --text: #e9eef9;
  --muted: rgba(233,238,249,.65);
  --border: rgba(233,238,249,.10);
  --shadow: 0 16px 48px rgba(0,0,0,.35);

  --brand: #7dd3fc;
  --good: #34d399;
  --bad: #fb7185;
  --warn: #fbbf24;

  --radius: 14px;
  --radius2: 18px;

  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --container: 1180px;
  --gap: 14px;

  --rowH: 44px; /* dense table */
}

html[data-theme="light"]{
  --bg: #f6f8fc;
  --panel: #ffffff;
  --panel2: #f2f5fb;
  --text: #10131a;
  --muted: rgba(16,19,26,.60);
  --border: rgba(16,19,26,.10);
  --shadow: 0 16px 48px rgba(16,19,26,.10);

  --brand: #0284c7;
  --good: #059669;
  --bad: #e11d48;
  --warn: #d97706;
}
